NODE_ENV=development
PORT=5000
INFLUXDB_URL=https://influxdb.bee.espertamente.com.br
INFLUXDB_ORG=espertamente
INFLUXBD_BUCKET=bee
INFLUXDB_TOKEN=bUsqN_KmQXR8Tm2MmeYufWTWVvDZ7qESGWad_VlVmyBrRDXAzdu1DH96T7hfpKcw4mFIqsqkX6N5f9F630_0Hg==
